# neovote_I

./: pom.xml
src/main/java/com/digiteo/neovoteII/: NeovoteIiApplication.java
src/main/java/com/digiteo/neovoteII/controller/: AdminController.java  VoterController.java
src/main/java/com/digiteo/neovoteII/errors/: ApiException.java  ApplicationExceptionHandler.java  UserNotFoundException.java
src/main/java/com/digiteo/neovoteII/mapstruct/dtos/: AdminDTO.java  AdminPatchDTO.java  VoterDTO.java  VoterGetDTO.java  VoterPatchDTO.java  VoterPostDTO.java
src/main/java/com/digiteo/neovoteII/mapstruct/mappers/: AdminMapper.java  VoterMapper.java
src/main/java/com/digiteo/neovoteII/model/: Admin.java  BaseEntity.java  Election.java  ElectionStatus.java  GenderConverter.java  GenderValues.java  Proposal.java  StatusConverter.java  Vote.java  Voter.java
src/main/java/com/digiteo/neovoteII/repository/: AdminRepository.java  VoterRepository.java
src/main/java/com/digiteo/neovoteII/service/: AdminService.java  AdminServiceImp.java  VoterService.java  VoterServiceImp.java
src/main/resources/: application.properties
src/test/java/com/digiteo/neovoteII/: NeovoteIiApplicationTests.java
