spring.datasource.url= jdbc:mysql://localhost:3307/neovote_demo_ii
spring.datasource.username= root
spring.datasource.password= 852456msql
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql= true
server.error.include-message=always
